MONGODB_URI=mongodb://127.0.0.1:27017/Tufcon
PORT = 8888
JWT_SECRET=Tufcon$21
# AZURE_FACE_API_KEY=c62884dd919d4f909387eaf4434639ad
AZURE_FACE_API_KEY=5wlejCeK0qaciBRdQMYDg5hZqKzMaliZ3enwuNXXUfeENOS8AgVwJQQJ99AJACGhslBXJ3w3AAAKACOGwL5E
AZURE_FACE_API_ENDPOINT=https://tufconfaceinstance.cognitiveservices.azure.com/face/v1.0
